// Code generated by "stringer -type=InstallMethod"; DO NOT EDIT.

package config

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Global-0]
	_ = x[Local-1]
}

const _InstallMethod_name = "GlobalLocal"

var _InstallMethod_index = [...]uint8{0, 6, 11}

func (i InstallMethod) String() string {
	if i < 0 || i >= InstallMethod(len(_InstallMethod_index)-1) {
		return "InstallMethod(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _InstallMethod_name[_InstallMethod_index[i]:_InstallMethod_index[i+1]]
}
