package text

var (
	RepoDoesNotExist             = "[%s] does not exist"
	RepoNotADir                  = "[%s] is not a directory"
	RepoEmpty                    = "[%s] is empty"
	RepoNotEmpty                 = "target is not empty"
	RepoNotGit                   = "[%s] not a git repository"
	NoPermissionsToClone         = "not enough permissions to clone to target [%s]; try with sudo"
	NotAGitUri                   = "[%s] not a git uri"
	FileUriPathNotFound          = "[%s] got parsed as a file-uri but path couldn't be found"
	ProtocolNotSupported         = "[%s] protocol not supported"
	TryPull                      = "trying to pull"
	RepoValidRetrieve            = "valid repository; trying to retrieve remotes"
	CannotRetrieveRemote         = "cannot retrieve remote"
	HasRemoteFindURL             = "has remotes; trying to find repo URL in remotes"
	HasRemoteRetrieveWorkingTree = "has remote with repo URL; trying retrieve working tree"
	CannotRetrieveWorkingTree    = "cannot retrieve worktree"
	AlreadyUpToDate              = "already up-to-date"
	CannotPull                   = "cannot pull: %s"
	SuccessfulPull               = "successfully pulled latest; updated to latest version"
	NotRepo                      = "not the repository"
	NotAUser                     = "user [%s] does not exist on %s"
	NotAGroup                    = "group [%s] does not exist on %s"
	RepoPromptQuestion           = "Which repo contains your dotfiles?"
	UserHasNoRepos               = "user [%s] has no dotfile, dotfiles, dot-file or dot-files repositories on %s"
)
